Starting size 1 suite.
elm.js:7325 original x 2,305,987 ops/sec ±8.88% (52 runs sampled)
elm.js:7325 fast x 4,240,669 ops/sec ±9.27% (37 runs sampled)
elm.js:7325 naive x 4,611,281 ops/sec ±11.70% (40 runs sampled)
elm.js:7325 tail rec x 1,679,932 ops/sec ±10.85% (49 runs sampled)
elm.js:7325 unrolled x 4,676,493 ops/sec ±9.72% (49 runs sampled)
elm.js:7327 Done with size 1 suite.
elm.js:7323 Starting size 2 suite.
elm.js:7325 original x 1,502,319 ops/sec ±13.10% (49 runs sampled)
elm.js:7325 fast x 2,636,152 ops/sec ±13.51% (31 runs sampled)
elm.js:7325 naive x 2,538,169 ops/sec ±11.13% (43 runs sampled)
elm.js:7325 tail rec x 1,029,728 ops/sec ±9.90% (50 runs sampled)
elm.js:7325 unrolled x 2,608,736 ops/sec ±12.30% (49 runs sampled)
elm.js:7327 Done with size 2 suite.
elm.js:7323 Starting size 4 suite.
elm.js:7325 original x 1,014,580 ops/sec ±13.74% (47 runs sampled)
elm.js:7325 fast x 1,496,166 ops/sec ±14.21% (38 runs sampled)
elm.js:7325 naive x 1,437,442 ops/sec ±13.65% (31 runs sampled)
elm.js:7325 tail rec x 640,599 ops/sec ±11.24% (44 runs sampled)
elm.js:7325 unrolled x 1,582,138 ops/sec ±18.01% (30 runs sampled)
elm.js:7327 Done with size 4 suite.
elm.js:7323 Starting size 8 suite.
elm.js:7325 original x 620,900 ops/sec ±12.43% (40 runs sampled)
elm.js:7325 fast x 742,922 ops/sec ±14.99% (28 runs sampled)
elm.js:7325 naive x 741,879 ops/sec ±15.35% (38 runs sampled)
elm.js:7325 tail rec x 363,262 ops/sec ±14.76% (45 runs sampled)
elm.js:7325 unrolled x 765,588 ops/sec ±16.40% (26 runs sampled)
elm.js:7327 Done with size 8 suite.
elm.js:7323 Starting size 16 suite.
elm.js:7325 original x 352,789 ops/sec ±13.50% (47 runs sampled)
elm.js:7325 fast x 397,250 ops/sec ±15.11% (30 runs sampled)
elm.js:7325 naive x 360,714 ops/sec ±15.87% (29 runs sampled)
elm.js:7325 tail rec x 210,732 ops/sec ±14.71% (38 runs sampled)
elm.js:7325 unrolled x 412,090 ops/sec ±14.67% (27 runs sampled)
elm.js:7327 Done with size 16 suite.
elm.js:7323 Starting size 32 suite.
elm.js:7325 original x 177,736 ops/sec ±13.09% (39 runs sampled)
elm.js:7325 fast x 197,411 ops/sec ±15.76% (30 runs sampled)
elm.js:7325 naive x 190,448 ops/sec ±13.25% (28 runs sampled)
elm.js:7325 tail rec x 115,576 ops/sec ±16.38% (40 runs sampled)
elm.js:7325 unrolled x 203,209 ops/sec ±13.19% (28 runs sampled)
elm.js:7327 Done with size 32 suite.
elm.js:7323 Starting size 64 suite.
elm.js:7325 original x 82,619 ops/sec ±12.40% (30 runs sampled)
elm.js:7325 fast x 99,915 ops/sec ±16.16% (24 runs sampled)
elm.js:7325 naive x 93,198 ops/sec ±15.80% (28 runs sampled)
elm.js:7325 tail rec x 54,902 ops/sec ±15.29% (32 runs sampled)
elm.js:7325 unrolled x 102,058 ops/sec ±16.34% (25 runs sampled)
elm.js:7327 Done with size 64 suite.
elm.js:7323 Starting size 128 suite.
elm.js:7325 original x 42,123 ops/sec ±14.15% (39 runs sampled)
elm.js:7325 fast x 49,176 ops/sec ±16.90% (31 runs sampled)
elm.js:7325 naive x 46,837 ops/sec ±15.26% (28 runs sampled)
elm.js:7325 tail rec x 27,445 ops/sec ±15.90% (31 runs sampled)
elm.js:7325 unrolled x 48,897 ops/sec ±16.13% (34 runs sampled)
elm.js:7327 Done with size 128 suite.
elm.js:7323 Starting size 256 suite.
elm.js:7325 original x 19,932 ops/sec ±13.39% (44 runs sampled)
elm.js:7325 fast x 22,982 ops/sec ±18.32% (25 runs sampled)
elm.js:7325 naive x 23,103 ops/sec ±15.53% (30 runs sampled)
elm.js:7325 tail rec x 13,161 ops/sec ±15.73% (32 runs sampled)
elm.js:7325 unrolled x 25,588 ops/sec ±16.51% (27 runs sampled)
elm.js:7327 Done with size 256 suite.
elm.js:7323 Starting size 512 suite.
elm.js:7325 original x 10,363 ops/sec ±13.85% (43 runs sampled)
elm.js:7325 fast x 12,776 ops/sec ±16.26% (26 runs sampled)
elm.js:7325 naive x 11,579 ops/sec ±15.58% (30 runs sampled)
elm.js:7325 tail rec x 6,732 ops/sec ±16.34% (29 runs sampled)
elm.js:7325 unrolled x 12,722 ops/sec ±18.61% (25 runs sampled)
elm.js:7327 Done with size 512 suite.
elm.js:7323 Starting size 1024 suite.
elm.js:7325 original x 5,355 ops/sec ±13.85% (30 runs sampled)
elm.js:7325 fast x 5,992 ops/sec ±15.19% (33 runs sampled)
elm.js:7325 naive x 5,955 ops/sec ±15.97% (32 runs sampled)
elm.js:7325 tail rec x 3,725 ops/sec ±13.05% (23 runs sampled)
elm.js:7325 unrolled x 5,529 ops/sec ±26.26% (25 runs sampled)
elm.js:7327 Done with size 1024 suite.
elm.js:7323 Starting size 2048 suite.
elm.js:7325 original x 2,668 ops/sec ±11.84% (18 runs sampled)
elm.js:7325 fast x 3,038 ops/sec ±19.10% (26 runs sampled)
elm.js:7325 naive x 2,838 ops/sec ±14.37% (18 runs sampled)
elm.js:7325 tail rec x 1,910 ops/sec ±11.32% (14 runs sampled)
elm.js:7325 unrolled x 3,151 ops/sec ±15.22% (20 runs sampled)
elm.js:7327 Done with size 2048 suite.
elm.js:7323 Starting size 4096 suite.
elm.js:7325 original x 1,362 ops/sec ±12.03% (45 runs sampled)
elm.js:7325 fast x 1,481 ops/sec ±11.82% (12 runs sampled)
elm.js:7325 naive x 1,395 ops/sec ±10.53% (11 runs sampled)
elm.js:7325 tail rec x 973 ops/sec ±2.34% (9 runs sampled)
elm.js:7325 unrolled x 1,624 ops/sec ±10.61% (12 runs sampled)
elm.js:7327 Done with size 4096 suite.
elm.js:7323 Starting size 8192 suite.
elm.js:7325 original x 660 ops/sec ±3.95% (8 runs sampled)
elm.js:7325 fast x 551 ops/sec ±17.71% (28 runs sampled)
elm.js:7325 naive x 723 ops/sec ±16.18% (27 runs sampled)
elm.js:7325 tail rec x 467 ops/sec ±17.47% (28 runs sampled)
elm.js:7325 unrolled x 788 ops/sec ±3.99% (9 runs sampled)
elm.js:7327 Done with size 8192 suite.
elm.js:7323 Starting size 16384 suite.
elm.js:7325 original x 324 ops/sec ±14.05% (25 runs sampled)
elm.js:7325 fast x 244 ops/sec ±19.63% (29 runs sampled)
elm.js:7329 Error in size 16384 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 naive: 
elm.js:7325 tail rec x 246 ops/sec ±13.78% (29 runs sampled)
elm.js:7329 Error in size 16384 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 unrolled: 
elm.js:7327 Done with size 16384 suite.
elm.js:7323 Starting size 32768 suite.
elm.js:7325 original x 164 ops/sec ±12.45% (33 runs sampled)
elm.js:7325 fast x 104 ops/sec ±17.06% (27 runs sampled)
elm.js:7329 Error in size 32768 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 naive: 
elm.js:7325 tail rec x 112 ops/sec ±16.08% (30 runs sampled)
elm.js:7329 Error in size 32768 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 unrolled: 
elm.js:7327 Done with size 32768 suite.
elm.js:7323 Starting size 65536 suite.
elm.js:7325 original x 80.31 ops/sec ±13.29% (28 runs sampled)
elm.js:7325 fast x 54.15 ops/sec ±19.45% (28 runs sampled)
elm.js:7329 Error in size 65536 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 naive: 
elm.js:7325 tail rec x 50.81 ops/sec ±21.06% (26 runs sampled)
elm.js:7329 Error in size 65536 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 unrolled: 
elm.js:7327 Done with size 65536 suite.
elm.js:7323 Starting size 131072 suite.
elm.js:7325 original x 36.54 ops/sec ±18.55% (26 runs sampled)
elm.js:7325 fast x 26.26 ops/sec ±20.90% (26 runs sampled)
elm.js:7329 Error in size 131072 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 naive: 
elm.js:7325 tail rec x 27.55 ops/sec ±20.63% (25 runs sampled)
elm.js:7329 Error in size 131072 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 unrolled: 
elm.js:7327 Done with size 131072 suite.
elm.js:7323 Starting size 262144 suite.
elm.js:7325 original x 18.13 ops/sec ±18.81% (26 runs sampled)
elm.js:7325 fast x 11.85 ops/sec ±18.25% (19 runs sampled)
elm.js:7329 Error in size 262144 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 naive: 
elm.js:7325 tail rec x 13.78 ops/sec ±21.30% (21 runs sampled)
elm.js:7329 Error in size 262144 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 unrolled: 
elm.js:7327 Done with size 262144 suite.
elm.js:7323 Starting size 524288 suite.
elm.js:7325 original x 8.46 ops/sec ±18.29% (23 runs sampled)
elm.js:7325 fast x 5.60 ops/sec ±19.50% (20 runs sampled)
elm.js:7329 Error in size 524288 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 naive: 
elm.js:7325 tail rec x 4.80 ops/sec ±27.71% (20 runs sampled)
elm.js:7329 Error in size 524288 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 unrolled: 
elm.js:7327 Done with size 524288 suite.
elm.js:7323 Starting size 1048576 suite.
elm.js:7325 original x 4.31 ops/sec ±21.31% (15 runs sampled)
elm.js:7325 fast x 3.59 ops/sec ±15.55% (11 runs sampled)
elm.js:7329 Error in size 1048576 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 naive: 
elm.js:7325 tail rec x 3.61 ops/sec ±13.96% (13 runs sampled)
elm.js:7329 Error in size 1048576 suite:  RangeError: Maximum call stack size exceeded(…)
elm.js:7325 unrolled: 
elm.js:7327 Done with size 1048576 suite.
