Starting size 1 suite. elm.js:7323:3
original x 528,475 ops/sec ±0.80% (20 runs sampled) elm.js:7325:3
fast x 2,606,140 ops/sec ±28.34% (17 runs sampled) elm.js:7325:3
naive x 1,817,522 ops/sec ±31.29% (17 runs sampled) elm.js:7325:3
tail rec x 295,756 ops/sec ±28.26% (18 runs sampled) elm.js:7325:3
unrolled x 2,028,804 ops/sec ±38.16% (14 runs sampled) elm.js:7325:3
Done with size 1 suite. elm.js:7327:3
Starting size 2 suite. elm.js:7323:3
original x 415,471 ops/sec ±16.93% (17 runs sampled) elm.js:7325:3
fast x 1,133,542 ops/sec ±49.81% (13 runs sampled) elm.js:7325:3
naive x 1,286,664 ops/sec ±26.93% (14 runs sampled) elm.js:7325:3
tail rec x 249,669 ops/sec ±22.54% (16 runs sampled) elm.js:7325:3
unrolled x 1,554,361 ops/sec ±27.45% (13 runs sampled) elm.js:7325:3
Done with size 2 suite. elm.js:7327:3
Starting size 4 suite. elm.js:7323:3
original x 321,409 ops/sec ±24.69% (15 runs sampled) elm.js:7325:3
fast x 694,689 ops/sec ±31.29% (13 runs sampled) elm.js:7325:3
naive x 734,858 ops/sec ±33.30% (12 runs sampled) elm.js:7325:3
tail rec x 203,834 ops/sec ±29.76% (12 runs sampled) elm.js:7325:3
unrolled x 572,598 ops/sec ±34.35% (14 runs sampled) elm.js:7325:3
Done with size 4 suite. elm.js:7327:3
Starting size 8 suite. elm.js:7323:3
original x 257,832 ops/sec ±26.92% (17 runs sampled) elm.js:7325:3
fast x 397,089 ops/sec ±45.60% (14 runs sampled) elm.js:7325:3
naive x 650,507 ops/sec ±54.82% (15 runs sampled) elm.js:7325:3
tail rec x 156,031 ops/sec ±39.09% (15 runs sampled) elm.js:7325:3
unrolled x 711,569 ops/sec ±36.18% (14 runs sampled) elm.js:7325:3
Done with size 8 suite. elm.js:7327:3
Starting size 16 suite. elm.js:7323:3
original x 156,808 ops/sec ±35.03% (13 runs sampled) elm.js:7325:3
fast x 253,098 ops/sec ±50.29% (12 runs sampled) elm.js:7325:3
naive x 241,514 ops/sec ±48.15% (12 runs sampled) elm.js:7325:3
tail rec x 112,563 ops/sec ±52.94% (14 runs sampled) elm.js:7325:3
unrolled x 233,882 ops/sec ±41.35% (12 runs sampled) elm.js:7325:3
Done with size 16 suite. elm.js:7327:3
Starting size 32 suite. elm.js:7323:3
original x 72,306 ops/sec ±33.17% (14 runs sampled) elm.js:7325:3
fast x 93,689 ops/sec ±36.30% (12 runs sampled) elm.js:7325:3
naive x 131,148 ops/sec ±47.65% (12 runs sampled) elm.js:7325:3
tail rec x 51,763 ops/sec ±56.36% (12 runs sampled) elm.js:7325:3
unrolled x 82,665 ops/sec ±30.64% (10 runs sampled) elm.js:7325:3
Done with size 32 suite. elm.js:7327:3
Starting size 64 suite. elm.js:7323:3
original x 41,814 ops/sec ±33.04% (15 runs sampled) elm.js:7325:3
fast x 45,080 ops/sec ±38.33% (10 runs sampled) elm.js:7325:3
naive x 53,997 ops/sec ±44.34% (10 runs sampled) elm.js:7325:3
tail rec x 25,351 ops/sec ±40.81% (10 runs sampled) elm.js:7325:3
unrolled x 56,474 ops/sec ±41.81% (11 runs sampled) elm.js:7325:3
Done with size 64 suite. elm.js:7327:3
Starting size 128 suite. elm.js:7323:3
original x 30,893 ops/sec ±37.09% (13 runs sampled) elm.js:7325:3
fast x 24,411 ops/sec ±40.92% (10 runs sampled) elm.js:7325:3
naive x 24,821 ops/sec ±20.18% (9 runs sampled) elm.js:7325:3
tail rec x 13,761 ops/sec ±48.81% (11 runs sampled) elm.js:7325:3
unrolled x 23,699 ops/sec ±6.22% (9 runs sampled) elm.js:7325:3
Done with size 128 suite. elm.js:7327:3
Starting size 256 suite. elm.js:7323:3
original x 9,085 ops/sec ±42.77% (11 runs sampled) elm.js:7325:3
fast x 9,984 ops/sec ±35.84% (10 runs sampled) elm.js:7325:3
naive x 10,933 ops/sec ±16.39% (9 runs sampled) elm.js:7325:3
tail rec x 4,966 ops/sec ±15.89% (9 runs sampled) elm.js:7325:3
unrolled x 10,729 ops/sec ±12.86% (9 runs sampled) elm.js:7325:3
Done with size 256 suite. elm.js:7327:3
Starting size 512 suite. elm.js:7323:3
original x 3,529 ops/sec ±45.18% (10 runs sampled) elm.js:7325:3
fast x 3,528 ops/sec ±30.26% (9 runs sampled) elm.js:7325:3
naive x 4,689 ops/sec ±22.25% (9 runs sampled) elm.js:7325:3
tail rec x 2,109 ops/sec ±17.39% (9 runs sampled) elm.js:7325:3
unrolled x 4,135 ops/sec ±7.33% (9 runs sampled) elm.js:7325:3
Done with size 512 suite. elm.js:7327:3
Starting size 1024 suite. elm.js:7323:3
original x 3,011 ops/sec ±1.79% (9 runs sampled) elm.js:7325:3
fast x 3,372 ops/sec ±1.52% (9 runs sampled) elm.js:7325:3
naive x 2,907 ops/sec ±5.48% (9 runs sampled) elm.js:7325:3
tail rec x 1,046 ops/sec ±1.20% (9 runs sampled) elm.js:7325:3
unrolled x 2,956 ops/sec ±30.25% (9 runs sampled) elm.js:7325:3
Done with size 1024 suite. elm.js:7327:3
Starting size 2048 suite. elm.js:7323:3
original x 1,818 ops/sec ±13.03% (9 runs sampled) elm.js:7325:3
fast x 934 ops/sec ±1.95% (9 runs sampled) elm.js:7325:3
naive x 1,254 ops/sec ±2.33% (8 runs sampled) elm.js:7325:3
tail rec x 495 ops/sec ±8.95% (9 runs sampled) elm.js:7325:3
unrolled x 1,070 ops/sec ±15.76% (9 runs sampled) elm.js:7325:3
Done with size 2048 suite. elm.js:7327:3
Starting size 4096 suite. elm.js:7323:3
original x 667 ops/sec ±23.97% (7 runs sampled) elm.js:7325:3
fast x 558 ops/sec ±28.51% (9 runs sampled) elm.js:7325:3
naive x 673 ops/sec ±25.29% (7 runs sampled) elm.js:7325:3
tail rec x 281 ops/sec ±28.04% (9 runs sampled) elm.js:7325:3
unrolled x 411 ops/sec ±23.26% (9 runs sampled) elm.js:7325:3
Done with size 4096 suite. elm.js:7327:3
Starting size 8192 suite. elm.js:7323:3
original x 342 ops/sec ±35.33% (9 runs sampled) elm.js:7325:3
fast x 280 ops/sec ±2.25% (9 runs sampled) elm.js:7325:3
naive x 280 ops/sec ±30.30% (8 runs sampled) elm.js:7325:3
tail rec x 148 ops/sec ±15.15% (8 runs sampled) elm.js:7325:3
unrolled x 320 ops/sec ±6.19% (6 runs sampled) elm.js:7325:3
Done with size 8192 suite. elm.js:7327:3
Starting size 16384 suite. elm.js:7323:3
original x 145 ops/sec ±65.25% (9 runs sampled) elm.js:7325:3
fast x 75.30 ops/sec ±43.50% (8 runs sampled) elm.js:7325:3
naive x 125 ops/sec ±23.04% (8 runs sampled) elm.js:7325:3
tail rec x 65.24 ops/sec ±24.53% (8 runs sampled) elm.js:7325:3
unrolled x 147 ops/sec ±17.69% (8 runs sampled) elm.js:7325:3
Done with size 16384 suite. elm.js:7327:3
Starting size 32768 suite. elm.js:7323:3
original x 65.62 ops/sec ±53.70% (9 runs sampled) elm.js:7325:3
fast x 36.66 ops/sec ±19.54% (8 runs sampled) elm.js:7325:3
naive x 61.93 ops/sec ±35.37% (8 runs sampled) elm.js:7325:3
tail rec x 38.98 ops/sec ±27.73% (9 runs sampled) elm.js:7325:3
unrolled x 51.83 ops/sec ±19.02% (8 runs sampled) elm.js:7325:3
Done with size 32768 suite. elm.js:7327:3
Starting size 65536 suite. elm.js:7323:3
original x 83.53 ops/sec ±111.46% (8 runs sampled) elm.js:7325:3
fast x 21.60 ops/sec ±7.73% (8 runs sampled) elm.js:7325:3
Error in size 65536 suite:  InternalError: too much recursion
Stack trace:
[object Object] elm.js:7329:17
naive:  elm.js:7325:3
tail rec x 16.47 ops/sec ±0.79% (9 runs sampled) elm.js:7325:3
unrolled x 30.66 ops/sec ±17.76% (8 runs sampled) elm.js:7325:3
Done with size 65536 suite. elm.js:7327:3
Starting size 131072 suite. elm.js:7323:3
original x 23.95 ops/sec ±66.78% (9 runs sampled) elm.js:7325:3
fast x 9.97 ops/sec ±28.04% (8 runs sampled) elm.js:7325:3
Error in size 131072 suite:  InternalError: too much recursion
Stack trace:
[object Object] elm.js:7329:17
naive:  elm.js:7325:3
tail rec x 14.53 ops/sec ±54.37% (9 runs sampled) elm.js:7325:3
Error in size 131072 suite:  InternalError: too much recursion
Stack trace:
[object Object] elm.js:7329:17
unrolled:  elm.js:7325:3
Done with size 131072 suite. elm.js:7327:3
Starting size 262144 suite. elm.js:7323:3
original x 8.77 ops/sec ±42.31% (8 runs sampled) elm.js:7325:3
fast x 3.22 ops/sec ±2.28% (8 runs sampled) elm.js:7325:3
Error in size 262144 suite:  InternalError: too much recursion
Stack trace:
[object Object] elm.js:7329:17
naive:  elm.js:7325:3
tail rec x 3.27 ops/sec ±0.53% (8 runs sampled) elm.js:7325:3
Error in size 262144 suite:  InternalError: too much recursion
Stack trace:
[object Object] elm.js:7329:17
unrolled:  elm.js:7325:3
Done with size 262144 suite. elm.js:7327:3
Starting size 524288 suite. elm.js:7323:3
original x 2.97 ops/sec ±1.04% (8 runs sampled) elm.js:7325:3
fast x 2.93 ops/sec ±0.22% (7 runs sampled) elm.js:7325:3
Error in size 524288 suite:  InternalError: too much recursion
Stack trace:
[object Object] elm.js:7329:17
naive:  elm.js:7325:3
tail rec x 2.98 ops/sec ±1.49% (7 runs sampled) elm.js:7325:3
Error in size 524288 suite:  InternalError: too much recursion
Stack trace:
[object Object] elm.js:7329:17
unrolled:  elm.js:7325:3
Done with size 524288 suite. elm.js:7327:3
Starting size 1048576 suite. elm.js:7323:3
original x 2.38 ops/sec ±1.44% (6 runs sampled) elm.js:7325:3
fast x 1.34 ops/sec ±38.12% (6 runs sampled) elm.js:7325:3
Error in size 1048576 suite:  InternalError: too much recursion
Stack trace:
[object Object] elm.js:7329:17
naive:  elm.js:7325:3
tail rec x 1.52 ops/sec ±45.32% (7 runs sampled) elm.js:7325:3
Error in size 1048576 suite:  InternalError: too much recursion
Stack trace:
[object Object] elm.js:7329:17
unrolled:  elm.js:7325:3
Done with size 1048576 suite.
